<!DOCTYPE html>
<html>
  <body>
    <div>
      <h1>Primer componente</h1>
      <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quam ad rem vero aliquam, pariatur placeat dicta ipsum eveniet ullam officia dolore, itaque quas. Natus aliquam amet quidem, ipsum et animi? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nulla eligendi at distinctio consequuntur. Nam tenetur velit maxime quisquam aliquam repellat, minus ut magnam accusantium vero dolorum accusamus mollitia possimus officiis? Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta repudiandae, tempore rerum aut nam voluptates corrupti reiciendis blanditiis illo, nostrum cum odio, eos eius distinctio. Velit, molestias labore. Laboriosam, eius. Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde molestias dolore similique quaerat reiciendis hic eaque animi, qui odio doloribus alias quae quod cumque dolorum necessitatibus voluptas nisi? Consequuntur, repudiandae.</p>
    </div>
  </body>
</html>
