<!DOCTYPE html>
<html>
  <body>
    <ul>
      <!-- agregado el routeroutlet nos habilitara 
      la propiedad routerlink la cual funciona como un 
      href, este apunta al componente enrutado que se desea -->
      <li><a routerLink="home">Home</a></li>
      <li><a routerLink="componente/uno">Componente 1</a></li>
      <li><a routerLink="componente/dos">Componente 2</a></li>
      <li><a routerLink="componente/tres">Componente 3</a></li>
      <li><a routerLink="componente/cuatro">Componente 4</a></li>
      <li><a routerLink="componente/cinco">Componente 5</a></li>
    </ul>
    <router-outlet></router-outlet> 
    <!-- una vez agregado creada la hoja de enrutamiento y 
    configurado el app.module.ts agregamos la propiedad 
    router.outlet con la cual apuntara a la primera ruta que
    hayamos apuntado -->
  </body>
</html>
