<!DOCTYPE html>
<html>
  <body>
    <div>
      <h1>Segundo componente</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. A commodi qui quos laborum, distinctio pariatur voluptatum porro, ad nemo, saepe aspernatur adipisci eveniet cupiditate et voluptates. Quidem voluptate fuga ipsam. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Earum ipsam cum laudantium alias atque consequuntur rem sit quasi porro, voluptatem, eius soluta officiis illum dicta vitae unde repellendus iusto odio!</p>
    </div>
  </body>
</html>

